{
  "name": "Base",
  "version": "1.0.0",
  "description": "Basic structure for Express web apps.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "Terlici Ltd.",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.12.3",
    "error-factory": "^0.1.6",
    "express": "^4.12.3",
    "express-jwt": "^5.3.1",
    "jade": "^1.9.2",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
