{
  "name": "base-express",
  "version": "1.0.0",
  "description": "Basic structure for Express web apps.",
  "main": "app.js",
  "scripts": {
    "start": "node start.js",
    "test": "cross-env NODE_ENV=test node tests/main.js"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "Terlici Ltd.",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.12.3",
    "cross-env": "^5.1.6",
    "error-factory": "^0.1.6",
    "express": "^4.12.3",
    "express-jwt": "^5.3.1",
    "express-longpoll": "0.0.4",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "dreamjs": "^0.1.8",
    "jasmine": "^3.1.0",
    "jasmine-console-reporter": "^3.0.2",
    "jasmine-node": "^1.14.5",
    "should": "^6.0.1",
    "sqlite3": "^4.0.0",
    "supertest": "^3.1.0"
  }
}
